# University

year 1/prj2-2023-prj2-2023-06--2/: .gitignore
year 1/prj2-2023-prj2-2023-06--2/analysis/: DataDictionary.md  Test_scenarios.md  UserStories.md  readme.md  use case descriptions.md
year 1/prj2-2023-prj2-2023-06--2/design/: readme.md
year 1/prj2-2023-prj2-2023-06--2/implementation/prj2-airline-information-system-main/implementation/BusinessLogic/: pom.xml
year 1/prj2-2023-prj2-2023-06--2/implementation/prj2-airline-information-system-main/implementation/BusinessLogic/src/main/java/: module-info.java
year 1/prj2-2023-prj2-2023-06--2/implementation/prj2-airline-information-system-main/implementation/BusinessLogic/src/main/java/businesslogic/: BookingManager.java  BusinessLogicAPI.java  BusinessLogicAPIImpl.java  CustomerManager.java  FlightManager.java  PassengerManager.java  Plane.java  PlaneManager.java  Ticket.java  TicketManager.java  WeatherAPI.java
year 1/prj2-2023-prj2-2023-06--2/implementation/prj2-airline-information-system-main/implementation/BusinessLogic/src/main/java/businesslogic/exceptions/: InvalidDataBusinessLogicException.java
year 1/prj2-2023-prj2-2023-06--2/implementation/prj2-airline-information-system-main/implementation/BusinessLogic/src/test/java/FlightManagerTests/: FlightManagerTest.java
year 1/prj2-2023-prj2-2023-06--2/implementation/prj2-airline-information-system-main/implementation/BusinessLogic/src/test/java/businesslogic/: BookingManagerTest.java  CustomerManagerTest.java  FlightManagerTest.java  PassengerManagerTest.java  TicketManagerTest.java
year 2/ALDA/: 02-appointmentplanner-GeorgiGoranov.rar  03-sorting-GeorgiGoranov.rar
year 2/DIM/: Python assignment week1.ipynb  assignment2.ipynb  assignment2_part1.ipynb
year 2/OSCO/: CMakeLists.txt  disk_scheduling.py  main.c
(+261 files in other folders)
