<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.fontysvenlo</groupId>
        <artifactId>informaticspom</artifactId>
        <version>1.2</version>
        <relativePath/>
    </parent>
    <groupId>io.github.fontysvenlo.alda</groupId>
    <artifactId>sorting</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>sorting</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <surefire.opens>
            <!-- add add-opens lines for **ALL** packages in your module that are tested.
                    For testing it is fine to open your packages for the whole world, which includes
                    e.g. junit, assertj, mockito, and jacoco, to name a few.
                    Also leave ${argLine} because it is set/used by the coverage plugin.
            -->
            ${argLine}
        </surefire.opens>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.fontysvenlo.alda</groupId>
            <artifactId>sorting_api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
